# albergo-web

./: .gitignore  Procfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/albergo/massimo/: Albergo.java  Alloggio.java  Assegnazione.java  Camera.java  CamereNonDisponibiliException.java  Cliente.java  Doppia.java  MainAlbergo.java  MainAlbergoTest.java  MainSpringBootApp.java  Main_albergo.java  Matrimoniale.java  RegistroCamere.java  Richiesta.java  Singola.java
src/main/java/org/albergo/massimo/controllers/: CheckinController.java  IndexController.java  RegistroAlbergoController.java  RegistroAlloggiController.java
src/main/java/org/albergo/massimo/dtos/: AlloggioDto.java  CameraDto.java  RichiestaDto.java
src/main/java/org/albergo/massimo/exceptions/: CamereNonDisponibiliException.java
src/main/java/org/albergo/massimo/models/: Alloggio.java  Camera.java  Cliente.java  Doppia.java  Matrimoniale.java  RegistroCamere.java  RegistroCamereService.java  Richiesta.java  Singola.java
src/main/java/org/albergo/massimo/services/: Albergo.java  AlbergoService.java  Assegnazione.java
src/main/resources/: application.properties
src/main/resources/static/styles/: form.css  rooms.css
src/main/resources/templates/: camere-albergo.ftlh  check-in.ftlh  index.ftlh  menu.ftlh  registro-alloggi.ftlh
