<!-- Header Start -->
<header class="site-header">
    <div class="wrapper site-header__wrapper">
        <a href="/index" class="brand">Gestione Albergo</a>
        <nav class="nav">
            <button class="nav__toggle" aria-expanded="false" type="button">
                menu
            </button>
            <ul class="nav__wrapper">
                <li class="nav__item"><a href="/registro/show">Stanze albergo</a></li>
                <li class="nav__item"><a href="/checkin/">Checkin Cliente</a></li>
                <li class="nav__item"><a href="checkout">Checkout Cliente</a></li>
                <li class="nav__item"><a href="/alloggi/registro">Registro alloggi</a></li>
            </ul>
        </nav>
    </div>
</header>
<!-- Header End -->